worker_processes 4;
worker_rlimit_nofile 8192;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {
    worker_connections 2048;
}
http {
   server_tokens off;
   include mime.types;
   #json log format
    log_format  main   escape=json
    '{'
    '"timestamp_date":"$time_iso8601",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"bytes":"$bytes_sent",'
    '"http_host":"$http_host",'
    '"msec":"$msec",'
    '"remote_addr":"$remote_addr",'
    '"request_length":"$request_length",'
    '"verb":"$request_method",'
    '"request":"$request_uri",'
    '"request_time":"$request_time",'
    '"server_protocol":"$server_protocol",'
    '"response":"$status",'
    '"message":"$request",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_time":"$upstream_connect_time",'
    '"referrer":"$http_referer",'
    '"clientip":"$http_x_forwarded_for",'
    '"agent":"$http_user_agent"'
    '}';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nodelay on;
    gzip_disable "msie6";
    gzip_types text/css text/plain text/xml application/xml application/xml+rss text/javascript application/x-javascript;
    client_max_body_size 10m;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.ngx;
    #
    # UPSTREAMS
    #
    upstream upstream {
        server localhost:8080;
    }

    #
    # HTTP to HTTPS route config
    #
    server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name server.name.com;
	return 301 https://$host$request_uri;
    }
    #
    # Server config
    #
    server {
    server_name server.name.com;
    listen 443 default_server ssl backlog=16384;
    #SSL config
    #it's importent to use a chain cert
    ssl_certificate ssl-certificates/ssl-chained.crt;
    ssl_certificate_key ssl-certificates/ssl.key;
    ssl_verify_depth 3;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    access_log /var/log/nginx/access.log main;
    ##
    ## reverse proxy routing
    ##
    location / {
                proxy_set_header        Host $host:$server_port;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_redirect http:// https://;
                proxy_pass              http://upstream;
                # Required for new HTTP-based CLI
                proxy_http_version 1.1;
                proxy_request_buffering off;
                proxy_buffering off; # Required for HTTP-based CLI to work over SSL
                }
  }
}